item{

    id: 1
    name: 'desk'
    display_name:"Vejmon"

}
item{

    id: 2
    name: 'toy_A_set3_0of2'
    display_name:"Lillabo"

}
item{

    id: 3
    name: 'toy_A_set3_1of2'
    display_name:"Lillabo"

}
item{

    id: 4
    name: 'toy_B_set3_0of2'
    display_name:"Lillabo"

}
item{

    id: 5
    name: 'toy_B_set3_1of2'
    display_name:"Lillabo"

}
item{

    id: 6
    name: 'toy_C_set3_0of2'
    display_name:"Lillabo"

}
item{

    id: 7
    name: 'toy_C_set3_1of2'
    display_name:"Lillabo"

}
